LOG_LEVEL="DEBUG"
PROVIDER_ADDRESS="https://rpc.ftm.tools/"
PROVIDER_TYPE="http"
DATABASE_FILE="tlkbot.db"
DB_BACKUP_INTERVAL="86400"
#DAO_ADDRESS="<address that receives the fee>"
GAS_PRICE="200"
GAS_LIMIT="80000"
WHITELIST_ROLE_ID=910895747698950206
GUILD_ID=687754378614276136
#FEE="0.02"
